spring.application.name=ImdbLike

spring.datasource.url=jdbc:postgresql://localhost:5432/imdblike
spring.datasource.username=postgres
spring.datasource.password=tonperelechauve
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true